# mango

./: .gitignore  README.md  pom.xml
src/main/java/liuyu/mango/: MangoApplication.java
src/main/java/liuyu/mango/com/web/: WebController.java
src/main/java/liuyu/mango/com/web/controller/: LoginController.java
src/main/java/liuyu/mango/com/web/jsp/controller/: IndexController.java
src/main/webapp/WEB-INF/: index.jsp  indexPage.jsp  login.jsp
src/test/java/liuyu/mango/: MangoApplicationTests.java
